{
  "name": "cgps-mlst",
  "version": "2.10.0",
  "description": "Use PubMLST to type samples",
  "main": "index.js",
  "scripts": {
    "quick-test": "QUICK=true node --max_old_space_size=4096 ./node_modules/.bin/ava --serial tests/quickMlst.js",
    "test": "node --max_old_space_size=4096 ./node_modules/.bin/ava --serial tests/",
    "lint": "eslint **/*.js *.js",
    "index": "node --max_old_space_size=6144 ./src/mlst-database.js index"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bionode-fasta": "^0.5.6",
    "bluebird": "^3.7.2",
    "child_process": "^1.0.2",
    "debug": "^4.1.1",
    "event-stream": "^4.0.1",
    "hasha": "^5.2.0",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.4",
    "through": "^2.3.8",
    "tmp-promise": "^2.0.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^2.13.1",
    "eslint-config-cgps": "github:imperialcollegelondon/eslint-config-cgps",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.1.2",
    "prettier": "^1.5.3"
  }
}
